# Configuraci贸n del servidor
PORT=5003
NODE_ENV=development

# Configuraci贸n de MongoDB
MONGO_URI=mongodb+srv://artur22:asd123@marcianosclub.v4aqx.mongodb.net/carrito-compras?retryWrites=true&w=majority

# Configuraci贸n de JWT
JWT_SECRET=miclaveultrasecreta123
JWT_REFRESH_SECRET=miclaveultrasecreta456
JWT_EXPIRE=30d

# Configuraci贸n de Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
